spring.application.name=crud-base-spring

spring.datasource.url=jdbc:mysql://localhost:3306/crudbase
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
